[14:30:51]telink@ ## [ PASS ] ##
[14:30:51]telink@
[14:30:51]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\analog.o
[14:30:51]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\clic.o
[14:30:51]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\clock.o
[14:30:52]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\core.o
[14:30:52]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\emi.o
[14:30:52]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\flash_base.o
[14:30:54]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\mspi.o
[14:30:54]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\otp.o
[14:30:55]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\plic.o
[14:30:55]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\stimer.o
[14:30:55]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\swire.o
[14:30:55]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\sys.o
[14:30:56]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\pm\pm.o
[14:30:56]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\pm\pm_internal.o
[14:30:56]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\rf\rf_ble.o
[14:30:56]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\rf\rf_common.o
[14:30:56]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\rf\rf_private.o
[14:30:57]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\rf\rf_zigbee.o
[14:30:57]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\trng\trng.o
[14:30:57]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\trng\trng_basic.o
[14:30:57]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\trng\trng_portable.o
[14:30:57]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\crypto_common\eccp_curve.o
[14:30:58]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\crypto_common\utility.o
[14:30:58]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\crypto_common\utility_print_buf.o
[14:30:58]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\pke\dh.o
[14:30:58]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\pke\dh_basic.o
[14:30:58]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\pke\ecdh.o
[14:30:59]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\pke\ecdsa.o
[14:30:59]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\pke\ecies.o
[14:30:59]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\pke\ecies_basic.o
[14:30:59]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\pke\ed25519.o
[14:30:59]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\pke\jpake.o
[14:31:00]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\pke\jpake_common.o
[14:31:00]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\pke\pke.o
[14:31:00]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\pke\pke_common.o
[14:31:00]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\pke\pke_portable.o
[14:31:00]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\pke\pke_prime.o
[14:31:00]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\pke\rsa.o
[14:31:01]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\pke\rsa_common.o
[14:31:01]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\pke\rsassa_pss.o
[14:31:01]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\pke\sm2.o
[14:31:01]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\pke\sm2_basic.o
[14:31:01]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\pke\sm9.o
[14:31:02]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\pke\x25519.o
[14:31:02]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\hash.o
[14:31:02]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\hash_basic.o
[14:31:02]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\hash_kdf.o
[14:31:02]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\hash_portable.o
[14:31:02]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\hmac.o
[14:31:03]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\hmac_md5.o
[14:31:03]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\hmac_sha1.o
[14:31:03]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\hmac_sha224.o
[14:31:03]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\hmac_sha256.o
[14:31:03]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\hmac_sha384.o
[14:31:03]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\hmac_sha512.o
[14:31:04]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\hmac_sha512_224.o
[14:31:04]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\hmac_sha512_256.o
[14:31:04]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\hmac_sm3.o
[14:31:04]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\md5.o
[14:31:04]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\sha1.o
[14:31:05]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\sha224.o
[14:31:05]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\sha256.o
[14:31:05]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\sha384.o
[14:31:05]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\sha512.o
[14:31:05]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\sha512_224.o
[14:31:06]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\sha512_256.o
[14:31:06]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\sm3.o
[14:31:06]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\hash\soft_sha384_sha512.o
[14:31:06]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\ske\ske.o
[14:31:06]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\ske\ske_basic.o
[14:31:06]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\ske\ske_cbc.o
[14:31:07]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\ske\ske_ccm.o
[14:31:07]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\ske\ske_cfb.o
[14:31:07]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\ske\ske_ctr.o
[14:31:07]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\ske\ske_ecb.o
[14:31:07]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\ske\ske_gcm_gmac.o
[14:31:08]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\ske\ske_ofb.o
[14:31:08]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\libtl751x.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl751x\N22_STIMER_Demo\drivers\lib\src\ske\ske_portable.o
[14:31:08]telink@ Make libtl751x.a successfully.
[14:31:08]telink@ rm src file:E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\chip\tl751x\drivers\lib\src
[14:31:08]telink@
[14:31:08]telink@ ## Compile TL721X UART_Demo. 
[14:32:15]telink@ ## [ PASS ] ##
[14:32:15]telink@
[14:32:15]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\chacha20_poly1305\chacha20_poly1305.o
[14:32:15]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\chacha20_poly1305\chacha20_poly1305_basic.o
[14:32:15]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\chacha20_poly1305\chacha20_poly1305_portable.o
[14:32:15]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\crypto_common\eccp_curve.o
[14:32:16]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\crypto_common\utility.o
[14:32:16]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\flash_base.o
[14:32:18]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\hash.o
[14:32:18]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\hash_basic.o
[14:32:19]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\hash_portable.o
[14:32:19]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\hmac.o
[14:32:19]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\hmac_md5.o
[14:32:19]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\hmac_sha1.o
[14:32:20]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\hmac_sha224.o
[14:32:20]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\hmac_sha256.o
[14:32:20]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\hmac_sha384.o
[14:32:21]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\hmac_sha512.o
[14:32:23]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\hmac_sha512_224.o
[14:32:23]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\hmac_sha512_256.o
[14:32:24]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\hmac_sm3.o
[14:32:24]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\md5.o
[14:32:24]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\pbkdf2.o
[14:32:24]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\sha1.o
[14:32:25]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\sha224.o
[14:32:25]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\sha256.o
[14:32:26]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\sha384.o
[14:32:28]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\sha512.o
[14:32:28]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\sha512_224.o
[14:32:28]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\sha512_256.o
[14:32:29]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\hash\sm3.o
[14:32:30]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\otp.o
[14:32:31]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\pke\ecdh.o
[14:32:32]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\pke\ecdsa.o
[14:32:32]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\pke\pke.o
[14:32:32]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\pke\pke_portable.o
[14:32:33]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\pke\pke_prime.o
[14:32:33]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\pke\rsa.o
[14:32:33]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\pke\x25519.o
[14:32:35]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\pke\ed25519.o
[14:32:36]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\plic.o
[14:32:37]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\pm\pm.o
[14:32:37]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\pm\pm_internal.o
[14:32:37]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\rf\rf_ble.o
[14:32:37]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\rf\rf_common.o
[14:32:38]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\rf\rf_private.o
[14:32:38]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\rf\rf_zigbee.o
[14:32:38]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\ske\ske.o
[14:32:38]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\ske\ske_basic.o
[14:32:39]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\ske\ske_cbc.o
[14:32:39]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\ske\ske_ccm.o
[14:32:39]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\ske\ske_cfb.o
[14:32:39]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\ske\ske_ctr.o
[14:32:40]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\ske\ske_ecb.o
[14:32:42]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\ske\ske_gcm_gmac.o
[14:32:42]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\ske\ske_ofb.o
[14:32:43]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\ske\ske_portable.o
[14:32:43]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\sys.o
[14:32:43]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\trng\trng.o
[14:32:43]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\trng\trng_portable.o
[14:32:44]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\stimer.o
[14:32:44]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\analog.o
[14:32:44]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\core.o
[14:32:44]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\mspi.o
[14:32:45]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\clock.o
[14:32:47]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\libTL721X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL721X\UART_Demo\drivers\lib\src\emi.o
[14:32:47]telink@ Make libTL721X.a successfully.
[14:32:47]telink@ rm src file:E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\chip\TL721X\drivers\lib\src
[14:32:49]telink@
[14:32:49]telink@ ## Compile TL321X UART_Demo. 
[14:34:05]telink@ ## [ PASS ] ##
[14:34:05]telink@
[14:34:05]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\pm\pm.o
[14:34:06]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\pm\pm_internal.o
[14:34:06]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\stimer.o
[14:34:06]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\analog.o
[14:34:06]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\core.o
[14:34:06]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\mspi.o
[14:34:08]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\clock.o
[14:34:09]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\crypto_common\eccp_curve.o
[14:34:10]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\crypto_common\utility.o
[14:34:12]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\crypto_common\utility_print_buf.o
[14:34:12]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\flash_base.o
[14:34:12]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\rf\rf_ble.o
[14:34:13]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\rf\rf_common.o
[14:34:13]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\rf\rf_private.o
[14:34:13]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\rf\rf_zigbee.o
[14:34:14]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\ske\ske.o
[14:34:14]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\ske\ske_basic.o
[14:34:17]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\ske\ske_cbc.o
[14:34:17]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\ske\ske_ccm.o
[14:34:17]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\ske\ske_cfb.o
[14:34:18]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\ske\ske_ctr.o
[14:34:18]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\ske\ske_ecb.o
[14:34:18]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\ske\ske_gcm_gmac.o
[14:34:19]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\ske\ske_ofb.o
[14:34:19]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\ske\ske_portable.o
[14:34:22]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\sys.o
[14:34:22]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\trng\trng.o
[14:34:22]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\trng\trng_basic.o
[14:34:23]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\trng\trng_portable.o
[14:34:23]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\pke\dh_basic.o
[14:34:23]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\pke\dh.o
[14:34:23]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\pke\ecdh.o
[14:34:24]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\pke\ecdsa.o
[14:34:24]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\pke\ecies_basic.o
[14:34:24]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\pke\ecies.o
[14:34:24]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\pke\ed25519.o
[14:34:25]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\pke\jpake_common.o
[14:34:28]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\pke\jpake.o
[14:34:28]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\pke\pke_common.o
[14:34:29]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\pke\pke_portable.o
[14:34:29]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\pke\pke_prime.o
[14:34:29]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\pke\pke.o
[14:34:30]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\pke\rsa_common.o
[14:34:32]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\pke\rsa.o
[14:34:33]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\pke\rsassa_pss.o
[14:34:33]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\pke\sm2_basic.o
[14:34:33]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\pke\sm2.o
[14:34:34]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\pke\sm9.o
[14:34:34]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\pke\x25519.o
[14:34:34]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\plic.o
[14:34:35]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\hash_portable.o
[14:34:35]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\hash_basic.o
[14:34:38]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\hash.o
[14:34:38]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\hash_kdf.o
[14:34:39]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\hmac_sha384.o
[14:34:39]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\sha224.o
[14:34:39]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\soft_sha384_sha512.o
[14:34:40]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\hmac_sha256.o
[14:34:40]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\sha1.o
[14:34:40]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\hmac_sha1.o
[14:34:41]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\md5.o
[14:34:43]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\hmac_sha224.o
[14:34:44]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\hmac_sm3.o
[14:34:44]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\sha512.o
[14:34:45]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\sha384.o
[14:34:45]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\sha512_224.o
[14:34:45]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\hmac.o
[14:34:45]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\sm3.o
[14:34:46]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\sha256.o
[14:34:48]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\hmac_sha512_224.o
[14:34:49]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\sha512_256.o
[14:34:49]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\hmac_md5.o
[14:34:49]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\hmac_sha512_256.o
[14:34:50]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\hash\hmac_sha512.o
[14:34:50]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\emi.o
[14:34:50]telink@ lib: E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\libTL321X.a E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\TL321X\UART_Demo\drivers\lib\src\efuse.o
[14:34:50]telink@ Make libTL321X.a successfully.
[14:34:50]telink@ rm src file:E:\tlxxx_make_lib_20250425_new\tl_platform_src\tools\release_sdk_tool\..\..\\chip\TL321X\drivers\lib\src
[14:34:51]telink@ Make library Completed! 
[14:34:51]telink@
[14:34:51]telink@ ################################################ 
[14:34:51]telink@ ## Remove Compile Options
[14:34:51]telink@ ################################################
[14:34:51]telink@
[14:34:51]telink@ ## Remove B91 Compile Options 
[14:34:55]telink@ Remove B91 Compile Options Completed! 
[14:34:55]telink@
[14:34:55]telink@
[14:34:55]telink@ ## Remove B92 Compile Options 
[14:34:56]telink@ Remove B92 Compile Options Completed! 
[14:34:56]telink@
[14:34:57]telink@
[14:34:57]telink@ ## Remove tl751x Compile Options 
[14:34:58]telink@ Remove tl751x Compile Options Completed! 
[14:34:58]telink@
[14:34:58]telink@
[14:34:58]telink@ ## Remove TL721X Compile Options 
[14:34:59]telink@ Remove TL721X Compile Options Completed! 
[14:34:59]telink@
[14:34:59]telink@
[14:34:59]telink@ ## Remove TL321X Compile Options 
[14:35:00]telink@ Remove TL321X Compile Options Completed! 
[14:35:00]telink@
[14:35:00]telink@ ################################################ 
[14:35:00]telink@ ## Remove Files
[14:35:00]telink@ ################################################
[14:35:12]telink@ Remove Files Completed! 
[14:35:12]telink@
[14:35:12]telink@ ################################################ 
[14:35:12]telink@ ## Remove File Links
[14:35:12]telink@ ################################################
[14:35:12]telink@
[14:35:12]telink@ ## Remove B91 File Links 
[14:35:12]telink@ Remove B91 File Links Completed! 
[14:35:12]telink@
[14:35:12]telink@
[14:35:12]telink@ ## Remove B92 File Links 
[14:35:13]telink@ Remove B92 File Links Completed! 
[14:35:13]telink@
[14:35:13]telink@
[14:35:13]telink@ ## Remove tl751x File Links 
[14:35:13]telink@ Remove tl751x File Links Completed! 
[14:35:13]telink@
[14:35:13]telink@
[14:35:13]telink@ ## Remove TL721X File Links 
[14:35:14]telink@ Remove TL721X File Links Completed! 
[14:35:14]telink@
[14:35:14]telink@
[14:35:14]telink@ ## Remove TL321X File Links 
[14:35:14]telink@ Remove TL321X File Links Completed! 
[14:35:14]telink@
[14:35:14]telink@ ################################################ 
[14:35:14]telink@ ## Remove Code
[14:35:14]telink@ ################################################
[14:36:52]telink@ Remove Code Completed! 
[14:36:52]telink@
