[16:16:32]telink@ ## [ PASS ] ##
[16:16:32]telink@
[16:16:32]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\analog.o
[16:16:32]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\clic.o
[16:16:33]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\clock.o
[16:16:33]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\core.o
[16:16:33]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\efuse.o
[16:16:33]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\emi.o
[16:16:33]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\flash_base.o
[16:16:33]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\mspi.o
[16:16:33]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\plic.o
[16:16:33]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\stimer.o
[16:16:34]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\pm\pm.o
[16:16:34]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\pm\pm_internal.o
[16:16:34]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\crypto_common\eccp_curve.o
[16:16:34]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\crypto_common\utility.o
[16:16:34]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\crypto_common\utility_print_buf.o
[16:16:34]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\rf\rf_ble.o
[16:16:34]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\rf\rf_common.o
[16:16:34]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\rf\rf_private.o
[16:16:34]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\rf\rf_zigbee.o
[16:16:34]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\ske\ske_aes_xcbc_mac_96.o
[16:16:35]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\ske\ske_basic.o
[16:16:35]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\ske\ske_cbc_mac.o
[16:16:35]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\ske\ske_cbc.o
[16:16:35]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\ske\ske_ccm.o
[16:16:35]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\ske\ske_cfb.o
[16:16:35]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\ske\ske_cmac.o
[16:16:35]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\ske\ske_ctr.o
[16:16:35]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\ske\ske_ecb.o
[16:16:36]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\ske\ske_gcm_gmac.o
[16:16:36]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\ske\ske_ofb.o
[16:16:36]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\ske\ske_portable.o
[16:16:36]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\ske\ske_xts.o
[16:16:36]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\ske\ske.o
[16:16:36]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\sys.o
[16:16:36]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\trng\trng.o
[16:16:36]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\trng\trng_basic.o
[16:16:37]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\trng\trng_portable.o
[16:16:37]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\pke\dh_basic.o
[16:16:37]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\pke\dh.o
[16:16:37]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\pke\ecdh.o
[16:16:37]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\pke\ecdsa.o
[16:16:37]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\pke\ecies_basic.o
[16:16:37]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\pke\ecies.o
[16:16:38]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\pke\ed25519.o
[16:16:38]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\pke\jpake_common.o
[16:16:38]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\pke\jpake.o
[16:16:38]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\pke\pke_common.o
[16:16:38]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\pke\pke_portable.o
[16:16:38]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\pke\pke_prime.o
[16:16:38]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\pke\pke.o
[16:16:39]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\pke\rsa_common.o
[16:16:39]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\pke\rsa.o
[16:16:39]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\pke\rsassa_pss.o
[16:16:39]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\pke\sm2_basic.o
[16:16:39]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\pke\sm2.o
[16:16:39]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\pke\sm9.o
[16:16:39]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\pke\x25519.o
[16:16:39]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\hash_portable.o
[16:16:40]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\hash_basic.o
[16:16:40]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\hash.o
[16:16:40]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\hash_kdf.o
[16:16:40]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\hmac_sha384.o
[16:16:40]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\sha224.o
[16:16:40]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\hmac_sha256.o
[16:16:40]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\sha1.o
[16:16:40]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\hmac_sha1.o
[16:16:41]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\md5.o
[16:16:41]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\hmac_sha224.o
[16:16:41]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\hmac_sm3.o
[16:16:41]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\sha512.o
[16:16:41]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\sha384.o
[16:16:41]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\sha512_224.o
[16:16:42]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\hmac.o
[16:16:42]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\sm3.o
[16:16:42]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\sha256.o
[16:16:42]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\hmac_sha512_224.o
[16:16:42]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\sha512_256.o
[16:16:42]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\hmac_md5.o
[16:16:42]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\hmac_sha512_256.o
[16:16:43]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\hash\hmac_sha512.o
[16:16:43]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\trng\trng_basic.o
[16:16:43]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\trng\trng.o
[16:16:43]telink@ lib: C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\libtl322x.a C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\project\tlsr_riscv\tl322x\N22_STimer_Demo\drivers\lib\src\trng\trng_portable.o
[16:16:43]telink@ Make libtl322x.a successfully.
[16:16:43]telink@ rm src file:C:\telink_b91m_platform_src\tools\release_sdk_tool\..\..\\chip\tl322x\drivers\lib\src
[16:16:43]telink@ Make library Completed! 
[16:16:43]telink@
[16:16:43]telink@ ################################################ 
[16:16:43]telink@ ## Remove Compile Options
[16:16:43]telink@ ################################################
[16:16:43]telink@
[16:16:43]telink@ ## Remove B91 Compile Options 
[16:16:44]telink@ Remove B91 Compile Options Completed! 
[16:16:44]telink@
[16:16:44]telink@
[16:16:44]telink@ ## Remove B92 Compile Options 
[16:16:45]telink@ Remove B92 Compile Options Completed! 
[16:16:45]telink@
[16:16:45]telink@
[16:16:45]telink@ ## Remove tl751x Compile Options 
[16:16:46]telink@ Remove tl751x Compile Options Completed! 
[16:16:46]telink@
[16:16:46]telink@
[16:16:46]telink@ ## Remove TL721X Compile Options 
[16:16:47]telink@ Remove TL721X Compile Options Completed! 
[16:16:47]telink@
[16:16:47]telink@
[16:16:47]telink@ ## Remove TL321X Compile Options 
[16:16:48]telink@ Remove TL321X Compile Options Completed! 
[16:16:48]telink@
[16:16:48]telink@
[16:16:48]telink@ ## Remove tl322x Compile Options 
[16:16:49]telink@ Remove tl322x Compile Options Completed! 
[16:16:49]telink@
[16:16:49]telink@ ################################################ 
[16:16:49]telink@ ## Remove Files
[16:16:49]telink@ ################################################
[16:17:04]telink@ Remove Files Completed! 
[16:17:04]telink@
[16:17:04]telink@ ################################################ 
[16:17:04]telink@ ## Remove File Links
[16:17:04]telink@ ################################################
[16:17:04]telink@
[16:17:04]telink@ ## Remove B91 File Links 
[16:17:05]telink@ Remove B91 File Links Completed! 
[16:17:05]telink@
[16:17:05]telink@
[16:17:05]telink@ ## Remove B92 File Links 
[16:17:05]telink@ Remove B92 File Links Completed! 
[16:17:05]telink@
[16:17:05]telink@
[16:17:05]telink@ ## Remove tl751x File Links 
[16:17:06]telink@ Remove tl751x File Links Completed! 
[16:17:06]telink@
[16:17:06]telink@
[16:17:06]telink@ ## Remove tl753x File Links 
[16:17:06]telink@ Remove tl753x File Links Completed! 
[16:17:06]telink@
[16:17:06]telink@
[16:17:06]telink@ ## Remove TL721X File Links 
[16:17:07]telink@ Remove TL721X File Links Completed! 
[16:17:07]telink@
[16:17:07]telink@
[16:17:07]telink@ ## Remove TL321X File Links 
[16:17:07]telink@ Remove TL321X File Links Completed! 
[16:17:07]telink@
[16:17:07]telink@
[16:17:07]telink@ ## Remove tl322x File Links 
[16:17:08]telink@ Remove tl322x File Links Completed! 
[16:17:08]telink@
[16:17:08]telink@ ################################################ 
[16:17:08]telink@ ## Remove Code
[16:17:08]telink@ ################################################
